UserInterface/MainMenu/MainMenuRegisterUserControl.xaml

<UserControl x:Class="UserInterface.MainMenuRegisterUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid IsHitTestVisible="True">
        <Button TabIndex="1" x:Name="RegisterButton" FontSize="55" Content="Register" Width="600" Margin="0,193,0,0" VerticalAlignment="Top" Height="80"
                Command="{Binding RegisterCommand}" CommandParameter="Click Connect Button"/>
        <TextBox TabIndex="2" x:Name="Username" TextAlignment="Center" Width="600" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Margin="0,278,0,0" d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top"/>
        <Designer:PasswordBox TabIndex="3" x:Name="Password" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Width="600" Margin="0,363,0,0"  d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top"/>
        <TextBox TabIndex="4" x:Name="IP" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding IP, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Width="600" Margin="0,448,0,0"  d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top"/>
        <TextBox TabIndex="5" x:Name="Port" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Width="600" Margin="0,533,0,0"  d:LayoutOverrides="Width" Height="80" VerticalAlignment="Top"/>
        <Button TabIndex="6" x:Name="BtnBack" Width="600" FontSize="55" Content="Back" Margin="0,618,0,0" VerticalAlignment="Top" Height="80"
                Command="{Binding BackButtonCommand}" CommandParameter="Click Back Button"/>
    </Grid>
</UserControl>

