UserInterface/MainMenu/MainMenuFirstUserControl.xaml

<UserControl x:Class="UserInterface.MainMenuFirstUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid IsHitTestVisible="True" Margin="0,0,10,0">

        <Button TabIndex="1" x:Name="BtnConnect" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="70"
                Command="{Binding PlayButtonCommand}" CommandParameter="Click Connect Button" IsHitTestVisible="True" Margin="0,255,0,0" />
        <Button TabIndex="2" x:Name="BtnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="70" 
                Command="{Binding RegisterButtonCommand}" CommandParameter="Click Connect Button" IsHitTestVisible="True"  Margin="0,330,0,0" d:LayoutOverrides="TopMargin, BottomMargin" />
        <Button TabIndex="3" x:Name="BtnExit" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Height="35" 
                Command="{Binding ExitButtonCommand}" CommandParameter="Click Exit Button" />
        <TextBox x:Name="TempTitleBox" BorderThickness="0" TextAlignment="Center" Text="TerraStructor" Width="300"  Height="70" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent" FontSize="48"/>

    </Grid>
</UserControl>
