UserInterface/MainMenu/MainMenuSettingsUserControl.xaml

<UserControl x:Class="UserInterface.MainMenuSettingsUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid IsHitTestVisible="True">
        <TabControl Width="1280" Height="720" x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#333333">
                    <GroupBox x:Name="groupBox" Header="Window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="200">
                        <Grid>
                            <ComboBox x:Name="CmbResolutionSetting" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.5,0.5"
                              ItemsSource="{Binding DisplayedResolutions, Mode=TwoWay}"
                              DisplayMemberPath="Width"
                              SelectedValuePath="AspectRatio" HorizontalAlignment="Left" Width="180" Margin="4,0,0,0">
                            </ComboBox>
                            <CheckBox x:Name="checkBox" Content="Fullscreen" Margin="5,35,5,0" VerticalAlignment="Top"
                                      IsChecked="{Binding Fullscreen, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnApplyVideoSettings" Content="Apply" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" Height="50" Margin="0,0,10,10"
                            Command="{Binding VideoSettingsApplyCommand}"/>
                    <Button x:Name="BtnBackToMainmenu" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50"
                            Command="{Binding BackButtonCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
