ServerGUI/MainWindow.xaml

<metro:MetroWindow
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ServerGUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ServerGUI.MainWindow"
    mc:Ignorable="d"
    Title="ServerGUI" Height="600" Width="900"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <CollectionViewSource x:Key="ConsoleCollection" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="GroupBox" Header="Server Output" Margin="213, 10, 10, 10">
            <DataGrid x:Name="ConsoleDataGrid" Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding LogMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.ScrollChanged="control_ScrollChanged"/>
        </GroupBox>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" Height="40" Click="BtnStart_Click"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="198" Height="40" Click="BtnStop_Click"/>
        <Button x:Name="BtnSelectFile" Content="+" Padding="0, 0, 0, 0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment='Center' HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40" Height="40" d:LayoutOverrides="Height" Click="BtnSelectFile_Click"/>
        <Label x:Name="LblFile" Content="No file selected" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Height="40" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
    </Grid>
</metro:MetroWindow>
