ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <CollectionViewSource x:Key="ConsoleCollection" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="GroupBox" Header="Server Output" Margin="213, 10, 10, 10">
            <DataGrid x:Name="ConsoleDataGrid" Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=LogMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.ScrollChanged="control_ScrollChanged">
            </DataGrid>
        </GroupBox>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" Height="40" Click="BtnStart_Click"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="198" Height="40" Click="BtnStop_Click"/>
    </Grid>
</Window>
