UserInterface/MainMenuRegisterUserControl.xaml

<UserControl x:Class="UserInterface.MainMenuRegisterUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Designer="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid IsHitTestVisible="True">
        <Button x:Name="RegisterButton" FontSize="55" Content="Register" Margin="660,193,660,0" VerticalAlignment="Top" Height="80"
                Command="{Binding RegisterCommand}" CommandParameter="Click Connect Button"/>
        <TextBox x:Name="Username" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Margin="660,278,660,722" Width="600"  d:LayoutOverrides="Width"/>
        <Designer:PasswordBox x:Name="Password" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Margin="660,363,660,637" Width="600"  d:LayoutOverrides="Width"/>
        <TextBox x:Name="IP" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding IP, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Margin="660,448,660,552" Width="600"  d:LayoutOverrides="Width"/>
        <Designer:NumericTextBox x:Name="Port" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" FontSize="55" HorizontalAlignment="Center" Margin="660,533,660,467" Width="600"  d:LayoutOverrides="VerticalAlignment, Width"/>
        <Button x:Name="BtnBack" FontSize="55" Content="Back" Margin="660,0,660,382" VerticalAlignment="Bottom" Height="80"
                Command="{Binding BackButtonCommand}" CommandParameter="Click Back Button"/>
    </Grid>
</UserControl>

